{
  "name": "app.js",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "start": "node app.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fernandoojeda7/Grupo_10_DigitalHouse.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fernandoojeda7/Grupo_10_DigitalHouse/issues"
  },
  "homepage": "https://github.com/Fernandoojeda7/Grupo_10_DigitalHouse#readme"
}
